<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  </link>
  <style>
    html {
      width: 600px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
      width: 600px;
    }

    div {
      box-sizing: border-box;
    }

    a {
      color: #F97316;
      font-weight: 700
    }

    p {
      font-family: "Open sans", sans-serif;
      color: #222;
      line-height: 25px;
      margin: 0;
    }

    .text {
      font-size: 14px;
    }

    button {
      border: solid 1px #F97316;
      background: #F97316;
      color: #fff;
      font-weight: 500;
      padding: 10px 30px;
      border-radius: 8px;
      font-family: Roboto, sans-serif;
      letter-spacing: .03em;
      cursor: pointer;
      min-width: 186px;
    }

    button.ghost {
      background: none;
      border-color: #D4D4D8;
      color: #27272A;
    }

    h2 {
      font-weight: 400;
      margin: 0;
      line-height: 34px;
    }

    table {
      font-family: "Open sans", sans-serif;
      font-size: 14px;
      color: #71717A;
      border-collapse: collapse;
      width: 100%;
    }

    table tr {
      border-top: solid 1px #E4E4E7;
      border-bottom: solid 1px #E4E4E7;
      vertical-align: top;
    }

    table tr td {
      padding: 8px;
      line-height: 20px;
    }

    table tr td:last-child {
      text-align: right;
    }

    table tr.left td:last-child {
      text-align: left;
    }

    table tr td span.info {
      display: block;
      font-size: 12px;
      white-space: nowrap;
      margin: 2px 0;
      color: #71717A;
    }

    table tr.bold {
      color: #222;
    }

    table tr.black {
      color: #222;
      font-weight: 700;
      border-width: 2px;
      border-color: #222;
    }

    table tr.no-border {
      border: none;
    }

    p.info {
      color: #999;
    }

    .head {
      padding: 36px;
      text-align: center;
    }

    .alert {
      padding: 24px;
      background-color: #2DD4BF;
      text-align: center;
      color: #fff;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .container {
      padding: 46px 38px;
    }

    .centered {
      text-align: center;
    }

    .lefted {
      text-align: left;
    }

    .separator {
      height: 1px;
      width: 100%;
      background: #E4E4E7;
    }

    .card {
      font-family: Roboto, sans-serif;
    }

    .card img {
      height: 162px;
      width: 162px;
      border-radius: 5px;
      overflow: hidden;
      object-fit: cover;
    }

    .card .image-wrapper {
      position: relative;
    }

    .label {
      position: absolute;
      border-radius: 2px;
      font-size: 8px;
      font-weight: 500;
      padding: 4px 5px;
      background: #FCE7F3;
      color: #DB2777;
      font-family: 'Roboto';
      line-height: 1;
      letter-spacing: .04em;
      top: 5px;
      left: 5px;
    }

    .card span {
      font-size: 10px;
      line-height: 1;
    }

    .card .location {
      margin: 6px 0 3px;
      display: block;
    }

    .card p {
      font-size: 12px;
      font-weight: 500;
      color: #222;
      letter-spacing: 0.01em;
      line-height: 130%;
      font-family: Roboto, sans-serif;
      margin-bottom: 5px;
    }

    .card p span {
      font-size: 12px;
      font-weight: 400;
      color: #717171;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="head">
    <img src="https://mykampoong.com/assets/images/logo.svg" alt="">
  </div>
  <div class="alert">
    Yeah! your order has been confirmed
  </div>
  <div class="container">
    <p>
      Hi Gerard,
      <br />
      <br />
      Congratulations! your order has been confirmed. click to <a href="/">View my trip</a> for more information about
      your trip.
    </p>
    <br />
    <div class="centered">
      <button>View My Trip</button>
    </div>
    <br />
    <br />
    <div class="separator"></div>
    <div class="centered">
      <br />
      <h2>Your Order</h2>
      <p class="info">Monday, Dec 28 2021 at 4.13pm</p>
      <br />
      <br />
    </div>
    <table cellpadding="0" cellspacing="0" border="0">

      <tr class="bold">
        <td>Experience the beauty of Kanto Lampo Waterfall & Goa gajah</td>
        <td>
          Rp 7.000.000
          <span class="info">Rp 3.500.000 x 2 guest</span>
        </td>
      </tr>
      <tr>
        <td>Subtotal</td>
        <td>Rp 7.000.000</td>
      </tr>
      <tr>
        <td>Tax</td>
        <td>Included</td>
      </tr>
      <tr>
        <td>Other handling fee</td>
        <td>Rp 25.000</td>
      </tr>
      <tr class="black">
        <td>Total</td>
        <td>Rp 7.025.000</td>
      </tr>
      <tr class="black no-border">
        <td>Status</td>
        <td>Paid</td>
      </tr>
      <tr class="black no-border">
        <td>Payment method</td>
        <td>Credit card</td>
      </tr>
    </table>
    <br />
    <br />
    <div class="centered">
      <br />
      <h2>Your Details</h2>
      <br />
    </div>
    <table cellpadding="0" cellspacing="0" border="0">

      <tr class="left bold">
        <td>Contact details</td>
        <td>
          Mr Gerard Way
          <br />
          gerardway@gmail.com
        </td>
      </tr>
      <tr class="left bold">
        <td>Visitor details</td>
        <td>
          Mr Milkey way
          <br />
          milkeyway@gmail.com
          <br />
          (+62) 8213457890
          <br />
          00008213457890
          <br />
          <br />

        </td>
      </tr>
    </table>

    <div class="centered">
      <br />
      <h2>Explore nearby</h2>
      <br />
    </div>
    <table class="card">
      <tr class="no-border left">
        <td>
          <div class="image-wrapper">
            <img src="https://mykampoong.com/assets/images/hero-1.jpg" />
            <span class="label">EXPERIENCE</span>
          </div>
          <div>
            <span class="location">Gianyar, Bali · 2 hours</span>
            <p>Experience the traditional massage </p>
            <p>Rp 650.000 <span>/ person</span></p>
          </div>
        </td>
        <td>
          <div class="image-wrapper">
            <img src="https://mykampoong.com/assets/images/hero-1.jpg" />
            <span class="label">EXPERIENCE</span>
          </div>
          <div>
            <span class="location">Gianyar, Bali · 2 hours</span>
            <p>Experience the traditional massage </p>
            <p>Rp 650.000 <span>/ person</span></p>
          </div>
        </td>
        <td>
          <div class="image-wrapper">
            <img src="https://mykampoong.com/assets/images/hero-1.jpg" />
            <span class="label">EXPERIENCE</span>
          </div>
          <div>
            <span class="location">Gianyar, Bali · 2 hours</span>
            <p>Experience the traditional massage </p>
            <p>Rp 650.000 <span>/ person</span></p>
          </div>
        </td>
      </tr>
    </table>
    <div class="centered">
      <br />
      <button class="ghost">Explore more</button>
    </div>
    <br />
    <br />
    <br />
    <div class="separator"></div>
    <br />
    <br />
    <div class="centered">
      <p class="text">
        © MyKampoong. All rights reserved.
        <br />
        If you have any questions please contact us <a href="/">mail@mykampoong.com</a>
      </p>
      <div class="text">
        <a href="/">Help</a>
        |
        <a href="/">FAQ</a>
        |
        <a href="/">Customer Service</a>
      </div>
    </div>
  </div>
</body>

</html>