@primary-color: #F97316;
@font-family:  'Roboto', 'Segoe UI', 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@border-radius-base: 8px;
@typography-title-font-weight: 500;
@btn-font-weight: 500;
@btn-height-base: 40px;
@btn-height-lg: 42px;
@btn-height-sm: 29px;
@btn-padding-horizontal-base: 20px;
@btn-border-radius-base: 8px;
@btn-border-radius-sm: 8px;

@heading-1-size: 36px;
// @heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: 22px;
// @heading-4-size: ceil(@font-size-base * 1.42);
// @heading-5-size: ceil(@font-size-base * 1.14);

@input-height-base: 53px;
@input-padding-horizontal-base: 20px;
@select-dropdown-font-size: 16px;
