.f {
  display: flex;
}

.f-ctr {
  justify-content: center;
}

.mdl {
  align-items: center;
}

.f-c {
  flex-direction: column;
}
.f-r{
  flex-direction: row;
}

.f-btw {
  justify-content: space-between;
}

.f-sar {
  justify-content: space-around;
}

.f-rht {
  justify-content: flex-end;
}
.f-jcfs{
  justify-content:flex-start
}
.f-end {
  align-items: flex-end;
}
.f-start {
  align-items: flex-start;
}
.f-center{
  align-items:center;
}

.f-w {
  flex-wrap: wrap;
}